name: Reusable - Publish Coverage Site

on:
  workflow_call:

jobs:
  publish-site-coverage:
    runs-on: ubuntu-24.04
    timeout-minutes: 15
    permissions:
      contents: write
      pages: write
    steps:
      - name: Download Coverage Site artifact
        uses: actions/download-artifact@634f93cb2916e3fdff6788551b99b062d0335ce0 # v5
        with:
          name: coverage-site
          path: site
      - name: Publish coverage site to coverage-reports branch
        uses: peaceiris/actions-gh-pages@4f9cc6602d3f66b9c108549d475ec49e8ef4d45e #v4
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_branch: coverage-reports
          publish_dir: site
          force_orphan: true
